@import "variables";

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7em;
    border: none;
    border-radius: 10px;
    gap: 0.5em;
    font-weight: @bold;
}

.btn--transparent {
    background-color: transparent;
}
