.flexbox {
    display: flex;
}

.flexbox--col {
    flex-direction: column;
}

.flexbox--space-between-x {
    justify-content: space-between;
}

.flexbox--align-items-y {
    align-items: center;
}

.flexbox--gap {
    gap: 1.5em;
}

.flexbox--col-gap {
    column-gap: 1em;
}
