@import "variables";
@import "shared";

.form {
    .bg-white();
    .radius-xxl();
    .py-xl();
    .px-xxl();
    .gap-xs();

    &__input {
        border-width: 1.5px;
        border-color: @n-dark-blue;
        .radius-xxl();
        .pxy-ms();

        &--invalid {
            outline: 1.5px solid @p-soft-red;
            border-color: @p-soft-red;
        }

        &--valid {
            outline: 1.5px solid @p-moderate-blue;
            border-color: @p-moderate-blue;
        }
    }

    @media only screen and (height < 901px) {
        padding-top: 170px;
        height: 120%;
        width: 100vw;
        border-radius: 0;
        text-align: center;
        padding-left: 0;
        padding-right: 0;

        &__input {
            .f-m();
        }

        h1 {
            .f-xxl();
        }

        p {
            .f-m();
        }
    }
}
