.a-appear-enter {
    opacity: 0;
}

.a-appear-enter-active {
    opacity: 1;
    transition: opacity 1s ease;
}

.a-appear-exit {
    opacity: 1;
}

.a-appear-exit-active {
    opacity: 0;
    transition: opacity 0.4s ease;
}
