@import "../variables";

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-weight: @bold;
    border: 1px solid @n-dark-blue;
    border-radius: 15px;
    background-color: transparent;
    transition: 0.5s;

    &:hover,
    :focus {
        cursor: pointer;
        color: @n-dark-blue;
        box-shadow: inset 500px 0 0 0 @n-white;
    }

    &--blue {
        background-color: @p-moderate-blue;
        border: 1px solid @p-moderate-blue;
        color: @n-white;
    }

    &--red {
        background-color: @p-soft-red;
        border: 1px solid @p-soft-red;
        color: @n-white;
    }

    &--xl {
        padding: 15px;
        font-size: 16px;
        border-radius: 30px;
        width: 50%;
        max-width: 400px;
    }

    &--transparent {
        border: transparent;
    }

}
