.flexbox {
    display: flex;

    &--col {
        flex-direction: column;
    };

    &--justify-between {
        justify-content: space-between;
    };

    &--justify-evenly {
        justify-content: space-evenly;
    }

    &--center-x {
        justify-content: center;
    };

    &--center-y {
        align-items: center;
    };

    &--center-xy {
        justify-content: center;
        align-items: center;
    };

    &--bottom-y {
        align-items: flex-end;
    };

    &--flex-end {
        align-items: flex-end;
    }

    &__item {
        &--stretch {
            align-self: stretch;
        }

        &--place-to-bottom {
            margin-top: auto;
        }

        &--align-self {
            align-self: center;
        }

        &--grow-2 {
            flex-grow: 2;
        }

        &--grow-3 {
            flex-grow: 3;
        }

        &--grow-4 {
            flex-grow: 4;
        }

        &--grow-5 {
            flex-grow: 5;
        }

        &--grow-6 {
            flex-grow: 6;
        }

        &--grow-7 {
            flex-grow: 7;
        }

        &--grow {
            flex-grow: 1;
        }
    }
};
