@import "../shared";

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: @n-white;
    background-color: @p-moderate-blue;
    gap: 8px;
    padding: 30px;
    font-size: 13px;
    line-height: 1.5;

    @media only screen and (width < 901px) {
        flex-direction: column-reverse;
    }
}

