@import "../shared";

.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: @p-moderate-blue;
    color: @n-white;
    padding: 18px 24px 12px 0;

    &__icon {
        cursor: pointer;
        transition: color 0.3s;
        font-size: 22px;

        &:hover {
            color: @p-soft-red;
        }
    }

    @media only screen and (width < 1024px) {
        &__icon {
            font-size: 25px;
        }
    }

    @media only screen and (width < 426px) {
        &__icon {
            font-size: 28px;
        }
    }
}
