@import '../variables';

.loader {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;
    border-top: 10px solid @p-moderate-blue;
    border-right: 10px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-left: 10px solid @p-soft-red;
    border-bottom: 10px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
