@import '../variables';

.tooltip {
    position: absolute;
    background-color: @n-dark-blue;
    top: -30px;
    left: 150px;
    color: @n-white;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1;

    @media only screen and (width < 426px) {
        left: -50px;
    }
}

.tooltip-container {
    position: relative;
}
