// primary color
@p-moderate-blue: hsl(238, 40%, 52%);
@p-soft-red: hsl(358, 79%, 66%);
@p-light-grayish-blue: hsl(239, 57%, 85%);
@p-pale-red: hsl(357, 100%, 86%);

// neutral colors
@n-light-gray: hsl(223, 19%, 93%);
@n-very-light-gray: hsl(228, 33%, 97%);
@n-white: hsl(0, 0%, 100%);
@n-dark-blue: hsl(212, 24%, 26%);
@n-grayish-blue: hsl(211, 10%, 45%);


// Mobile 375px
// Desktop 1440px
// Font weights: 400 500 700
